# Database settings
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.continue-on-error=true

## show sql, remove or set to false before deployment to avoid spamming the log files
spring.jpa.show-sql=true