# App Information, should be obtained from gradle.build/pom.xml
application.finalName=${finalName}

# Spring Profiles
spring.profiles.active=${activeProfile}

server.port=80

# LOGGING
logging.file=\${java.io.tmpdir}/\${application.finalName}/logs/application.log

## Application Properties ##
marketplace.application.name=${group}.\${application.finalName}
marketplace.application.version=${version}

# url for cross-origin annotation, used for cross-origin resource sharing
marketplace.cross.origin.resource=http://localhost:\${server.port}

# Security Settings
## no default user or password
# security.user.name=user
# security.user.password=password

## OAuth Settings
### GitHub
security.oauth2.client.client-id=c7a4dcc181de5273de17
security.oauth2.client.client-secret=22e1b17771408e865ff4eaf598f8579b0d3dc477
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user


# Database settings
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.datasource.continue-on-error=true

## changing base port to 90XX to avoid colliding with other applications
h2.database.web.port=72
h2.database.tcp.port=43

## show sql, remove or set to false before deployment to avoid spamming the log files
spring.jpa.show-sql=false
