# App Information, should be obtained from gradle.build/pom.xml
application.finalName=${finalName}

server.port=80

# LOGGING
logging.file=\${java.io.tmpdir}/\${application.finalName}/logs/application.log

## Application Properties ##
marketplace.application.name=${group}.\${application.finalName}
marketplace.application.version=${version}

# url for cross-origin annotation, used for cross-origin resource sharing
marketplace.cross.origin.resource=http://localhost:\${server.port}

# Security Settings
## no default user or password
# security.user.name=user
# security.user.password=password

## OAuth Settings
### GitHub
github.client.client-id=5d9c790562b3968e2d2a
github.client.client-secret=953d2a96c7e6e217753324dbb346a1ddecf91d2c
github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.client-authentication-scheme=form
github.resource.user-info-uri=https://api.github.com/user

### uri for additional information
security.oauth2.resource.user-email.uri=https://api.github.com/user/emails
security.oauth2.resource.org-user.uri=https://api.github.com/orgs/inspectIT/members

#### use user:email, organisation scope in prd; maybe reduce permission further; see https://developer.github.com/v3/oauth/#scopes for more information
github.client.scope=user:email,read:org

# MVC
## default page size
frontend.default.page.size=24
