# App Information, should be obtained from gradle.build/pom.xml
application.finalName=marketplace-dev

# Spring Profiles
spring.profiles.active=dev

server.port=8080

# LOGGING
logging.file=${java.io.tmpdir}/${application.finalName}logs/application.log

## Application Properties ##
marketplace.application.name=rocks.inspectit.${application.finalName}
marketplace.application.version=SNAPSHOT

# url for cross-origin annotation, used for cross-origin resource sharing
marketplace.cross.origin.resource=http://localhost:\${server.port}