# App Information, should be obtained from gradle.build/pom.xml
group=inspectit.rocks
version=1.0.1-SNAPSHOT
finalName=marketplace

# Spring Profiles
# spring.profiles.active=${spring.profiles.active}

# context path
server.context-path=/marketplace
server.port=8080

# LOGGING
logging.file=${java.io.tmpdir}/${finalName}/logs/application.log

## Application Properties ##
marketplace.application.name=${group}.${finalName}
marketplace.application.version=${version}


