# App Information, should be obtained from gradle.build/pom.xml
application.finalName=${finalName}

# Spring Profiles
spring.profiles.active=${activeProfile}

server.port=80

# LOGGING
logging.file=\${java.io.tmpdir}/\${application.finalName}/logs/application.log

## Application Properties ##
marketplace.application.name=${group}.\${application.finalName}
marketplace.application.version=${version}

# url for cross-origin annotation, used for cross-origin resource sharing
marketplace.cross.origin.resource=http://localhost:\${server.port}