# App Information, should be obtained from gradle.build/pom.xml
application.finalName=${finalName}

# Spring Profiles
spring.profiles.active=${activeProfile}

server.port=80

# LOGGING
logging.file=\${java.io.tmpdir}/\${application.finalName}/logs/application.log

## Application Properties ##
marketplace.application.name=${group}.\${application.finalName}
marketplace.application.version=${version}