# App Information, should be obtained from gradle.build/pom.xml
application.finalName=marketplace-dev

server.port=8080

# LOGGING
logging.file=${java.io.tmpdir}/${application.finalName}logs/application.log

## Application Properties ##
marketplace.application.name=rocks.inspectit.${application.finalName}
marketplace.application.version=SNAPSHOT

# url for cross-origin annotation, used for cross-origin resource sharing
marketplace.cross.origin.resource=http://localhost:\${server.port}

# Security Settings
## Set default user and password
security.user.name=user
security.user.password=password

## OAuth Settings
### GitHub
github.client.client-id=c7a4dcc181de5273de17
github.client.client-secret=22e1b17771408e865ff4eaf598f8579b0d3dc477
github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.client-authentication-scheme=form
github.resource.user-info-uri=https://api.github.com/user
