## path to file
# Database settings
## default url
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.continue-on-error=true

## show sql, remove or set to false before deployment to avoid spamming the log files
spring.jpa.show-sql=false

### Database Config ###
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=true

# JPA / Hibernate initialization
## spring boot drops tables for embedded databases. therefore do nothing
spring.jpa.hibernate.ddl-auto=validate

# flyway
## since we are using spring boot, there is no need to configure something by hand
## use default values