# App Information, should be obtained from gradle.build/pom.xml
application.finalName=marketplace-dev

server.port=8080

# LOGGING
logging.file=${java.io.tmpdir}/${application.finalName}logs/application.log

## Application Properties ##
marketplace.application.name=rocks.inspectit.${application.finalName}
marketplace.application.version=SNAPSHOT

# url for cross-origin annotation, used for cross-origin resource sharing
marketplace.cross.origin.resource=http://localhost:${server.port}

# Security Settings
## Set default user and password
security.user.name=user
security.user.password=password

## OAuth Settings
### GitHub
github.client.client-id=c7a4dcc181de5273de17
github.client.client-secret=22e1b17771408e865ff4eaf598f8579b0d3dc477
github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.client-authentication-scheme=form
github.resource.user-info-uri=https://api.github.com/user

### uri for additional information
security.oauth2.resource.user-email.uri=https://api.github.com/user/emails
security.oauth2.resource.org-user.uri=https://api.github.com/orgs/inspectIT/members

#### use user, repo and organisation scope in dev; reduce permission to lower level in prd; see https://developer.github.com/v3/oauth/#scopes for more information
github.client.scope=user,repo,read:org

# MVC
## default page size
frontend.default.page.size=24
