
# spring cloud config
## default:
## spring.cloud.config.uri=http://localhost:8888

spring.application.name=rating-service

## set profile
#spring.profiles.active=${ENVIRONMENT}

## don't add properties to this file
## configuration will be handled by spring cloud config